/**** Detailed view ****/

.detail-view{
  // #gridSystem .span4;
  .box-shadow(0px 0px 10px rgba(50, 50, 50, 0.2));
  margin: 0 auto;
  display:block;
  float: none;
  //background: rgba(250,248,222,1.0);
  > div {
    margin: 0 10px; 
    }
  
  .footer {
    background: url("/static/img/card.png") no-repeat scroll center bottom transparent;
    bottom: 0; right: 0;
    content: "";
    display: block;
    height: 13px; width: 402px;
    position: absolute;
  }
    
  .breadcrumb{
    border: 0;
    //border-bottom: 1px solid @lighttext;
    background: none;
    padding: 0;
    border-radius:0;
    line-height: 1.5em;
    margin-bottom:0;
    .box-shadow(0 0 0 #000);
    
    li{
    
      a{
        padding: 5px 0;
        color: @linkMuted;
      }
    }
    
    &:hover li a{
      color: @linkColor;
    }
    
  }
  
  .tags {
    padding: 10px;
    
    h3 {display: none}
    li{
      float: right;
      text-decoration: none;
      background: url("/static/img/taghead.png") no-repeat right top;
      font-size: 0.7em;
      //height: 18px;
      //line-height: 18px;
      list-style: none outside none;
      margin: 0 0 3px 5px;
      padding-right: 13px;
      a{
        background-color: @cardshade;
        .border-radius(3px 0 0 3px);
        padding: 0px 5px;
        color: @card;
        display: block;
        font-weight: 700;
        text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
        &:hover{text-decoration:none;}
      }
      &:hover{background-position: right bottom; a{background: @carddark;}}
    }
  }
  
  h2{
    font-weight:400;
    font-size:1.5em;
    clear: both;
    margin: 10px 0 0.5em;
    line-height: 1em;
    background: url("/static/img/hr.png");
    
    &.good{
      background: @good;
    }
    
    &.conflict{
      background: @good url("/static/img/conflict.png") 50% 50%;
    }
    
    &.bad{
      background: @bad;
    }
    
    &.bad,&.good,&.conflict {
       a{color: @card;}
    }
    
    span{
      color: @card;
      padding: 15px;
      display:block;
      &:hover{text-decoration:none;}
    }
  }
  
  h2 a.hover-toggle{
    display: none;
  }
  
  div.stamp{
    background: url("/static/img/stamp-done.png");
    float: left;
    height: 40px;
    margin: -24px 0 -11px 0;
    overflow: hidden;
    right: 240px;
    text-indent: -200%;
    width: 80px;
    
    &.inprogress{
      background: url("/static/img/stamp-inprogress.png");
    }
    
    &.workaround{
      background: url("/static/img/stamp-workaround.png");
    }
    
    &.stuck{
      background: url("/static/img/stamp-stuck.png");
    }
    
    &.late,
    &.notstarted{
      background: url("/static/img/stamp-late.png");
    }
    
    &:nth-child(even){
      margin-left: -10px;
    }
  }
  
  h3{
    font-family: Arial,Sans;
    font-size: 0.6em;
    font-weight: normal;
    color: @lighttext;
    padding: 0 5px;
    line-height: 0.5em;
  }
  
  p{
    padding:5px;
    font-size: 18px;
  }
  
  .budget,
  .responsible{
    color: @lighttext;
    font-weight: normal;
    
    span{
      font-size: 22px;
      display: block;
      color: @text;
    }
    
  }
  .tools{
    clear:both;
    background: url("/static/img/hr.png") repeat-x center -2px;
    padding: 0.5em 0;
  
    a{
      padding-right: 35px;
      margin-left: @gridGutterWidth;
      display: block;
      height: 28px;
      background:  url("/static/img/tools.png") no-repeat right top;
      float: right;
      color: @lighttext;
      line-height: 1.7em;
      overflow: hidden;
      
      &:hover{background-position: right -30px;text-decoration:none;}
      
      &.linkcount{
        background-position: right -60px;
        &:hover{background-position: right -90px;}
      }
      
      &.commentcount{
        background-position: right -120px;
        margin-left:0;
        &:hover{background-position: right -150px;}
      }
    }
  }
  
  .status{
    
    border:1px solid @lighttext;
    border-width: 1px 0;
    margin: 5px 0;
    
    .schedule, .updated{
      width: @itemwidth/2-@itempadding;
      padding: 5px;
      float: right;
    }
    
    .schedule{
      border-left: 1px solid @lighttext;
      width: @itemwidth/2-@itempadding - 2px;
    }
    
    .current_status{
      border-top:1px solid @lighttext;
      padding: 5px 0;
      clear:both;
    }
    
    .result_metric,
    .execution_metric{
      display: none;
    }
  }
  
  .update-feed{
    
    > ul{
      margin: 0 10px;
      
      > li{
        list-style: none;
        padding-bottom: 20px;
        margin-bottom: 20px;
        
        .point-meta{
          background: url("/static/img/hr.png");
          margin-top: 10px;
          height: 24px;
          color: @lighttext;
          font-size: 16px;
        
          .label{
            background: @bad;
            color: @card;
            display: block;
            float: left;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.2em;
            margin: 4px;
            padding: 0 3px;
          }
      }
        
        img {
          border-radius: 5px 5px 5px 5px;
          float: right;
          height: auto;
          margin: 5px 0 0 10px;
          width: 50px;
        }
        
        .watch-update img{
          width: 40px;
          margin: 5px 5px 0 15px;
        }
        
        div.update-details {
          margin-right:57px;
        }
      }
      
      ul{
        margin-right: 15px
      }
    }
  }

  .fb {
    margin-right: 40px;
    margin-top: 20px;
    margin-bottom:20px;
  }
  
} // End .detail-view

